T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
COMENTARIO=41
IDENT=42
NUM_INT=43
NUM_REAL=44
ENTER=45
COMENTARIO_ERRADO=46
SIMBOLO_NAO_INDENTIFICADO=47
'fase:'=1
'inicio'=2
'fim'=3
'='=4
'magia'=5
'funcao'=6
'()'=7
'{\n'=8
'{'=9
'}'=10
'andar'=11
'virar'=12
'perguntar'=13
'('=14
')'=15
'usar'=16
'repetir'=17
'grama'=18
'lava'=19
'pedra'=20
'gelo'=21
'espinho'=22
'arvore'=23
'caixa'=24
'inimigo'=25
'fogueira'=26
'tronco'=27
'fogueira_apagada'=28
'chao_pedra'=29
'terra'=30
'cabana'=31
'arvore_queimada'=32
'portal'=33
'agua'=34
'caixa_misteriosa'=35
'fogo'=36
'ataque'=37
'frente'=38
'=='=39
'?'=40
